NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/


CONVEX_DEPLOYMENT=

NEXT_PUBLIC_CONVEX_URL=

CLERK_FRONTEND_API_URL=

NEXT_PUBLIC_GOOGLE_API_KEY=""
NEXT_PUBLIC_TAVILY_API_KEY=""

NEXT_PUBLIC_NEBIUS_API_KEY=""
